{
  "name": "ecommerce-demo",
  "version": "0.0.1",
  "description": "",
  "author": "",
  "private": true,
  "license": "UNLICENSED",
  "scripts": {
    "build": "nest build",
    "format": "prettier --write \"apps/**/*.ts\" \"libs/**/*.ts\"",
    "prepare": "husky",
    "start": "nest start",
    "start:dev": "nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:prod": "node dist/apps/ecommerce-demo/main",
    "start:dev:hot": "nest build --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:gateway:dev": "nest start api-gateway --watch",
    "start:gateway:hot": "nest build api-gateway --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:gateway:debug": "nest build api-gateway --webpack --webpackPath webpack-hmr.config.js --watch --debug",
    "start:invoice:dev": "nest start invoice-service --watch",
    "start:invoice:hot": "nest build invoice-service --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:invoice:debug": "nest build invoice-service --webpack --webpackPath webpack-hmr.config.js --watch --debug",
    "start:order:dev": "nest start order-service --watch",
    "start:order:hot": "nest build order-service --webpack --webpackPath webpack-hmr.config.js --watch",
    "start:order:debug": "nest build order-service --webpack --webpackPath webpack-hmr.config.js --watch --debug",
    "dev:docker": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml up --build",
    "dev:stop": "docker-compose -f docker-compose.yml -f docker-compose.dev.yml down",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json",
    "test:e2e:order": "jest --config ./apps/order-service/test/jest-e2e.json",
    "test:e2e:invoice": "jest --config ./apps/invoice-service/test/jest-e2e.json",
    "test:e2e:gateway": "jest --config ./apps/api-gateway/test/jest-e2e.json",
    "test:unit": "jest --testPathPattern=spec.ts"
  },
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.0.1",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.0.1",
    "@nestjs/microservices": "^11.1.5",
    "@nestjs/mongoose": "^11.0.3",
    "@nestjs/platform-express": "^11.0.1",
    "axios": "^1.7.9",
    "kafkajs": "^2.2.4",
    "mongoose": "^8.16.4",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1",
    "zod": "^4.0.5"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.18.0",
    "@nestjs/cli": "^11.0.0",
    "@nestjs/schematics": "^11.0.0",
    "@nestjs/testing": "^11.0.1",
    "@swc/cli": "^0.6.0",
    "@swc/core": "^1.10.7",
    "@types/express": "^5.0.0",
    "@types/jest": "^29.5.14",
    "@types/multer": "^2.0.0",
    "@types/node": "^22.10.7",
    "@types/supertest": "^6.0.2",
    "eslint": "^9.18.0",
    "eslint-config-prettier": "^10.0.1",
    "eslint-plugin-prettier": "^5.2.2",
    "globals": "^16.0.0",
    "husky": "^9.1.7",
    "jest": "^29.7.0",
    "lint-staged": "^16.1.2",
    "prettier": "^3.4.2",
    "run-script-webpack-plugin": "^0.2.3",
    "source-map-support": "^0.5.21",
    "supertest": "^7.0.0",
    "ts-jest": "^29.2.5",
    "ts-loader": "^9.5.2",
    "ts-node": "^10.9.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.20.0",
    "webpack": "^5.100.2",
    "webpack-node-externals": "^3.0.0"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": ".",
    "testRegex": ".*\\.spec\\.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "collectCoverageFrom": [
      "**/*.(t|j)s"
    ],
    "coverageDirectory": "./coverage",
    "testEnvironment": "node",
    "roots": [
      "<rootDir>/apps/",
      "<rootDir>/libs/"
    ],
    "moduleNameMapper": {
      "^@libs/kafka/(.*)$": "<rootDir>/libs/kafka/src/$1",
      "^@libs/validation$": "<rootDir>/libs/validation/src"
    }
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
